# systemcodesigner-top

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.metadata/: .gitignore  version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: top
.metadata/.plugins/org.eclipse.cdt.core/: language.settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/top/: 3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: top - build.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
top/: .gitignore  .project  settings.gradle
top/configs/: VPC-IDCT-NoCommunication.opendse.xml  VPC-IDCT.opendse.xml  VPC-TestSrcSnkMulticast-NoCommunication.opendse.xml  VPC-TestSrcSnkMulticast.opendse.xml
top/launch/: Start Top DSE.launch
top/specs/: VPC-IDCT-architecture-4core.vpc.xml
top/specs/VPC-IDCT/: VPC-IDCT-architecture-4core.vpc.xml
top/specs/VPC-IDCT/optimal/: VPC-IDCT-implementation-1core.vpc.xml  VPC-IDCT-implementation-2core.vpc.xml  VPC-IDCT-implementation-3core.vpc.xml  VPC-IDCT-implementation-4core.vpc.xml
top/specs/VPC-TestSrcSnkMulticast/: VPC-TestSrcSnkMulticast.vpc.xml
